<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getlinked register page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #150E28;
            display: flex;
            width: 100%;
            height: 100px;
        }
        .logo{
            margin-left: 120px;
            margin-top: 50px;
        }
        ul{
            margin-top: 53px;
            margin-left: 200px;
        }
        li{
            display: inline;
            margin-left: 50px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .reg{
            border-radius: 4px;
            padding: 10px 40px;
            border: none;
            border: 1.3px solid #D434FE;
            margin-left: 20px;
            /* background: linear-gradient(270deg, rgb(142.76, 1.2, 253.99) 0%, rgb(255, 37.9, 116.05) 100%); */
        }
        section{
            display: flex;
            background-color: #150E28;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 503px;
        }
        .five{
            margin-bottom: 20px;
        }
        .designer{
            width: 515px;
            height: 515px;
            object-fit: contain;
        }
        .textone{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .purpletext{
            color: #D434FE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .texttwo{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            line-height: 25px;
        }
        .textthree{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        .textfour{
            color: #D434FE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        label{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            position: relative;
            bottom: 3px;
        }
        .policy{
            width: 520px;
            height: 470px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.8;
            background-color: #231e2f;
            border-radius: 4px;
            margin-right: 100px;
        }
        .purple{
            margin-bottom: 20px;
        }
        .text-wrapper-2{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #D434FE;
            margin-bottom: 20px;
        }
        .text-wrapper-3{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ff25b8;
            font-weight: 550;
            line-height: 24px;
        }
        input{
            width: 185px;
            height: 35px;
            color: white;
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #231e2f;
            border-radius: 4px;
            border: none;
            border: 1.3px solid white;
        }
        textarea{
            background-color: #231e2f;
            border-radius: 4px;
            border: none;
            border: 1.3px solid white;
        }
        ::placeholder{
            padding-left: 5px;
            color: gray;
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .but{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .reads{
            border-radius: 4px;
            padding: 10px 150px;
            background: linear-gradient(270deg, rgb(142.76, 1.2, 253.99) 0%, rgb(255, 37.9, 116.05) 100%);
        }
        .som{
            width: 100px;
            height: 15px;
            margin-top: 10px;
            /* object-fit: contain; */
        }
        .account{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .box{
            height: 13px;
            width: 13px;
            border: none;
            background-color: #231e2f;
            border: 1.3px solid white;
        }
        .line{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        i{
            color: #ff25b8;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 5px;
        }
        select{
            background-color: #231e2f;
            color: white;
            /* margin-bottom: 13px; */
            font-size: 13px;
            width: 185px;
            height: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 4px;
            border: none;
            border: 1.3px solid white;
        }
        .agree{
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .part{
            font-size: 12px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: left;
        }
        .move{
            width: 50px;
            height: 15px;
            position: relative;
            margin-bottom: 5px;
            bottom: 3.5px;
            left: 3.5px;
        }
    </style>
</head>
<body>
    <header>
        <main>
            <a href=""><img src="getlinked.png" class="logo" alt=""></a>
        </main>

        <nav>
            <ul>
                <li>
                    <a href="#timeline">Timeline</a>
                </li>
                <li>
                    <a href="#overview">Overview</a>
                </li>
                <li>
                    <a href="#faqs">FAQs</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="" class="reg">Register</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="five">
            <img src="3d-graphic-designer-showing-thumbs-up-png 1.png" class="designer" alt="">
        </div>

        <div class="policy">
            <div class="license">
                <div class="purple">
                    <h2 class="text-wrapper-2">Register</h2>

                    <p class="part">Be part of this movement</p>
                    <img src="Part of move (1).png" class="move" alt="">
                    <p class="account">CREATE YOUR ACCOUNT</p>
                </div>

                <div class="line">
                    <div>
                        <label for="">Team's Name</label>
                        <br>
                        <input type="text" placeholder="Enter the name of your group">
                    </div>
                    <div>
                        <label for="">Phone</label>
                        <br>
                        <input type="number" placeholder="Enter your phone number">
                    </div>
                </div>

                <br>

                <div class="line">
                    <div>
                        <label for="">Email</label>
                        <br>
                        <input type="text" placeholder="Enter your email address">
                    </div>
                    <div>
                        <label for="">Project Topic</label>
                        <br>
                        <input type="text" placeholder="What is your group project topic">
                    </div>
                </div>

                <br>

                <div class="line">
                    <div>
                        <label for="">Category</label>
                        <br>
                        <select name="" id=""><option value="">Select your category</option></select>
                    </div>
                    <div>
                        <label for="">Group Size</label>
                        <br>
                        <select name="" id=""><option value="">Select</option></select>
                    </div>
                </div>

                <br>

                <p><i>Please review your registration details before submitting</i></p>


                <input type="checkbox" class="box">
                <label for="" class="agree">I agreed with the event terms and conditions and privacy policy</label>

                <br><br>

                <div class="but">
                    <a href="" class="reads">Register Now</a>
                </div>
            </div>
        </div>
    </section>  
</body>
</html>