<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getlinked contact page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #150E28;
            display: flex;
            width: 100%;
            height: 100px;
        }
        .logo{
            margin-left: 120px;
            margin-top: 50px;
        }
        ul{
            margin-top: 53px;
            margin-left: 200px;
        }
        li{
            display: inline;
            margin-left: 50px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .reg{
            border-radius: 4px;
            padding: 10px 40px;
            background: linear-gradient(270deg, rgb(142.76, 1.2, 253.99) 0%, rgb(255, 37.9, 116.05) 100%);
        }
        section{
            display: flex;
            background-color: #150E28;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 503px;
        }
        .five{
            margin-bottom: 20px;
        }
        .textone{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .purpletext{
            color: #D434FE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .texttwo{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            line-height: 25px;
        }
        .textthree{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        .textfour{
            color: #D434FE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        .policy{
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.8;
            background-color: #231e2f;
            border-radius: 4px;
            margin-right: 10px;
        }
        /* .license{
            margin-top: 100px;
        } */
        .purple{
            margin-bottom: 20px;
        }
        .text-wrapper-2{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ff25b8;
            font-weight: 550;
            line-height: 14px;
        }
        .text-wrapper-3{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ff25b8;
            font-weight: 550;
            line-height: 24px;
        }
        input{
            width: 254px;
            height: 25px;
            background-color: #231e2f;
            border-radius: 4px;
            border: none;
            border: 1.3px solid white;
            caret-color: #ff25b8;
        }
        textarea{
            background-color: #231e2f;
            border-radius: 4px;
            border: none;
            border: 1.3px solid white;
            caret-color: #D434FE;
        }
        ::placeholder{
            padding-left: 10px;
            color: white;
        }
        .but{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .reads{
            border-radius: 4px;
            padding: 10px 40px;
            background: linear-gradient(270deg, rgb(142.76, 1.2, 253.99) 0%, rgb(255, 37.9, 116.05) 100%);
        }
        .som{
            width: 100px;
            height: 15px;
            margin-top: 10px;
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <header>
        <main>
            <a href=""><img src="getlinked.png" class="logo" alt=""></a>
        </main>

        <nav>
            <ul>
                <li>
                    <a href="#timeline">Timeline</a>
                </li>
                <li>
                    <a href="#overview">Overview</a>
                </li>
                <li>
                    <a href="#faqs">FAQs</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="" class="reg">Register</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="five">
            <h1 class="purpletext">Get in touch</h1>
            <br>
            <p class="textthree">Contact<br>Information</p>
            <br>
            <p class="textthree">27,Alara Street<br>Yaba 100012<br>Lagos State</p>
            <br>
            <p class="textthree">Call Us: 07067981819</p>
            <br>
            <p class="textthree">we are open from Monday-Friday<br>08:00am - 5:00pm</p>
            <br>
            <p class="textfour">Share on</p>
            <img src="Social media.png" class="som" alt="">
        </div>

        <div class="policy">
            <div class="license">
                <div class="purple">
                    <h2 class="text-wrapper-2">Questions or need assistance?</h2>
                    <h2 class="text-wrapper-3">Let us know about it!</h2>
                </div>

                <input type="text" placeholder="First Name" ><a></a>
                <br><br>
                <input type="text" placeholder="Mail" name="" id="">
                <br><br>
                <form>
                    <textarea name="" id="" cols="32" rows="5" placeholder="Comment here"></textarea>
                </form>

                <br>

                <div class="but">
                    <a href="" class="reads">Sumbit</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>