<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getlinked confirmation page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            /* flex-direction: column; */
            height: 603px;
            align-items: center;
            justify-content: center;
            background-image: url(congrate.png);
            background-size: 100%;
            object-fit: fill;
            background-repeat: no-repeat;
        }
        .congrat{
            width: 550px;
            height: 450px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            border: 1px solid #D434FE;
            /* padding-bottom: 70px; */
        }
        .cong{
            width: 327px;
            height: 221px;
            object-fit: contain;
        }
        h1{
            font-size: 27px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        p{
            font-size: 14px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .but{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .reads{
            border-radius: 4px;
            padding: 10px 200px;
            background: linear-gradient(270deg, rgb(142.76, 1.2, 253.99) 0%, rgb(255, 37.9, 116.05) 100%);
        }
    </style>
</head>
<body>
    <header>
        <div class="congrat">
            <img src="congratulation.png" class="cong" alt="">
            <h1>Congratulations <br>you have successfully Registered!</h1>
            <p>Yes, it was easy and you did it! <br>check your mail box for the next step</p>

            <div class="but">
                <a href="" class="reads">Back</a>
            </div>
        </div>
    </header>
</body>
</html>